*, *::before, *::after{
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
    font-family: roboto, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
    line-height: 1.3;
}

a {
    color: inherit;
}

.topbar {
   background: #2c3e50; 
   color: #fff;
}

.topbar a {
    text-decoration: none;
}

.topbar-logo {
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 9px 0;
}

.topbar-nav {
    text-align: center;
    margin-bottom: 16px;
    line-height: 2;
}

.topbar-nav a {
    display: inline-block;
    margin: 0 12px;
    color: rgba(255, 255, 255, 0.67);
    transition: color .3s;  
}

.topbar-nav a:hover,
.topbar-nav a.active {
    color: #fff;
}

.container {
    padding: 0 8px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.sidebar {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
} 

.site {
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    width: 50%;
    text-decoration: none;
    padding: 0.6em 0;
    transition: color .3s ;
    border: solid 1px transparent;
    padding-left: 10px;
}

.sidebar a::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 18px;
    opacity: .67;
    transition: opacity .3s;
    background: url(img/home.svg) center center / contain no-repeat;
}

.sidebar .sidebar-message::before {
    background: url(img/message.svg) ;
}

.sidebar .sidebar-events::before {
    background: url(img/events.svg) ;
}

.sidebar .sidebar-groupe::before {
    background: url(img/groupe.svg);
}

.sidebar .sidebar-groupe::before {
    background: url(img/groupe.svg);  
}

.sidebar a.active,
.sidebar a:hover {
    color: black;
    border: solid 1px #dbdbdb ;
    border-radius: 4px ;
    background: #fff;
    font-weight: bold;
}


.sidebar a:hover::before,
.sidebar a:active::before {
    opacity: 1;
}

.card {
    border: solid 1px #dbdbdb ;
    border-radius: 3px;
    background: #fff;
    margin-bottom: 13px; 
}

.card:last-child{
    margin-bottom: 0;
}

.card-header {
    padding: 10px;
    position: relative;
}

.card-header-avatar {
    padding-left: 62px;
}

.card-avatar {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    border-radius: 40px;
}

.card-title {
    font-weight: bold;
    color: #000;
    font-size: 18px;  
}

.card-date {
    color:rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.card-body {
    padding: 0px 10px;
}

.card-body .fullwidth {
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px; 
}

.card-footer {
    border-top: solid 1px #dbdbdb;
    background: #fbfbfb;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #bdbdbd;
}

.card-footer a {
    text-decoration: none;
}

.card-footer a:hover {
    text-decoration: underline;
}

.card-comments {
    margin-left: auto;
}

.card-like::before,
.card-comments::before{
    content: '';
    display: inline-block;
    margin-right: 5px;
    margin-top: -2px;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    background: url(img/Vector.svg) center center / 20px 18px no-repeat;
}

.card-comments::before {
    background: url(img/coment.svg) center center / 18px 17px no-repeat;
    margin-top: 2px; 
}

.card-body p:first-child {
    margin-top: 0;
}

.card-body p:last-child {
    margin-bottom: 0;
}

.card-body-aside {
    padding: 10px;
}

.sidebar-title::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    background: black;
}

.sidebar-title {
    margin-top: 30px;
    margin-bottom: 18px;
    color: black;
    font-size: 15px;
    font-weight: bold;
}

.friend {
    position: relative;
    padding-bottom: 10px;
}

.friend-name {
    position: absolute;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    top: 0;
    color: #000;
    left: 78px;
}

.friend-connections {
    position: absolute;
    left: 78px;
    top: 30px;
}


.friend-add {
    position: absolute;
    bottom: 15px;
    left: 75px;
} 

.friend-add::before{
    content: '';
    display: inline-block;
    margin-right: 5px;
    margin-top: -2px;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    vertical-align: middle;
    background: url(img/add.svg) center center / 20px 18px no-repeat;
}

.friend a {
    text-decoration: none;
}

.friend a:hover {
    text-decoration: underline;
}

.card-avatar {
    background-color: #c4c4c4;
}


/* media query  */

@media only screen and (min-width: 520px) {
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }
    .topbar-logo,
    .topbar-nav {
        padding: 0;
    }
    .topbar-nav {
        margin: 0 20px ;
    }
}

@media only screen and (min-width: 1050px) {
    .site {
        display: flex;
    }

    .sidebar {
        display: block;
        flex: none;
        width: 180px;
    }

    .sidebar a {
        width: 100%;
    }

    .main {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }

    .aside {
        flex: none;
        width: 310px;
    }
}
